<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Skill' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
        <calculation class='tableau' formula='&quot;Acceleration&quot;' />
        <aliases>
          <alias key='&quot;BallControl&quot;' value='Ball Control' />
          <alias key='&quot;ShortPassing&quot;' value='Short Passing' />
          <alias key='&quot;SprintSpeed&quot;' value='Sprint Speed' />
        </aliases>
        <members>
          <member value='&quot;Acceleration&quot;' />
          <member alias='Ball Control' value='&quot;BallControl&quot;' />
          <member value='&quot;Composure&quot;' />
          <member value='&quot;Crossing&quot;' />
          <member value='&quot;Finishing&quot;' />
          <member alias='Short Passing' value='&quot;ShortPassing&quot;' />
          <member alias='Sprint Speed' value='&quot;SprintSpeed&quot;' />
          <member value='&quot;Stamina&quot;' />
          <member value='&quot;Strength&quot;' />
          <member value='&quot;Vision&quot;' />
        </members>
      </column>
      <column alias='Short Passing' datatype='string' name='[Skill (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ShortPassing&quot;'>
        <calculation class='tableau' formula='&quot;ShortPassing&quot;' />
        <aliases>
          <alias key='&quot;BallControl&quot;' value='Ball Control' />
          <alias key='&quot;ShortPassing&quot;' value='Short Passing' />
          <alias key='&quot;SprintSpeed&quot;' value='Sprint Speed' />
        </aliases>
        <members>
          <member value='&quot;Acceleration&quot;' />
          <member alias='Ball Control' value='&quot;BallControl&quot;' />
          <member value='&quot;Composure&quot;' />
          <member value='&quot;Crossing&quot;' />
          <member value='&quot;Finishing&quot;' />
          <member alias='Short Passing' value='&quot;ShortPassing&quot;' />
          <member alias='Sprint Speed' value='&quot;SprintSpeed&quot;' />
          <member value='&quot;Stamina&quot;' />
          <member value='&quot;Strength&quot;' />
          <member value='&quot;Vision&quot;' />
        </members>
      </column>
      <column caption='Skill_2' datatype='string' name='[Skill (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
        <calculation class='tableau' formula='&quot;Acceleration&quot;' />
        <aliases>
          <alias key='&quot;BallControl&quot;' value='Ball Control' />
          <alias key='&quot;ShortPassing&quot;' value='Short Passing' />
          <alias key='&quot;SprintSpeed&quot;' value='Sprint Speed' />
        </aliases>
        <members>
          <member value='&quot;Acceleration&quot;' />
          <member alias='Ball Control' value='&quot;BallControl&quot;' />
          <member value='&quot;Composure&quot;' />
          <member value='&quot;Crossing&quot;' />
          <member value='&quot;Finishing&quot;' />
          <member alias='Short Passing' value='&quot;ShortPassing&quot;' />
          <member alias='Sprint Speed' value='&quot;SprintSpeed&quot;' />
          <member value='&quot;Stamina&quot;' />
          <member value='&quot;Strength&quot;' />
          <member value='&quot;Vision&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FIFA19_Clean (FIFA19_Clean)' inline='true' name='federated.1rz626j169ngvk1fvfo1j0byl5df' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA' name='excel-direct.1sparuw137nr3u17yprww0qq6lkf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varun/Desktop/DAV/FIFA1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sparuw137nr3u17yprww0qq6lkf' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:CK10001:no:A1:CK10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='string' name='Value' ordinal='11' />
            <column datatype='string' name='Wage' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='integer' name='International Reputation' ordinal='15' />
            <column datatype='integer' name='Weak Foot' ordinal='16' />
            <column datatype='integer' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Work Rate' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='integer' name='Jersey Number' ordinal='22' />
            <column datatype='date' name='Joined' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='string' name='Contract Valid Until' ordinal='25' />
            <column datatype='string' name='Height' ordinal='26' />
            <column datatype='string' name='Weight' ordinal='27' />
            <column datatype='string' name='LS' ordinal='28' />
            <column datatype='string' name='ST' ordinal='29' />
            <column datatype='string' name='RS' ordinal='30' />
            <column datatype='string' name='LW' ordinal='31' />
            <column datatype='string' name='LF' ordinal='32' />
            <column datatype='string' name='CF' ordinal='33' />
            <column datatype='string' name='RF' ordinal='34' />
            <column datatype='string' name='RW' ordinal='35' />
            <column datatype='string' name='LAM' ordinal='36' />
            <column datatype='string' name='CAM' ordinal='37' />
            <column datatype='string' name='RAM' ordinal='38' />
            <column datatype='string' name='LM' ordinal='39' />
            <column datatype='string' name='LCM' ordinal='40' />
            <column datatype='string' name='CM' ordinal='41' />
            <column datatype='string' name='RCM' ordinal='42' />
            <column datatype='string' name='RM' ordinal='43' />
            <column datatype='string' name='LWB' ordinal='44' />
            <column datatype='string' name='LDM' ordinal='45' />
            <column datatype='string' name='CDM' ordinal='46' />
            <column datatype='string' name='RDM' ordinal='47' />
            <column datatype='string' name='RWB' ordinal='48' />
            <column datatype='string' name='LB' ordinal='49' />
            <column datatype='string' name='LCB' ordinal='50' />
            <column datatype='string' name='CB' ordinal='51' />
            <column datatype='string' name='RCB' ordinal='52' />
            <column datatype='string' name='RB' ordinal='53' />
            <column datatype='integer' name='Crossing' ordinal='54' />
            <column datatype='integer' name='Finishing' ordinal='55' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
            <column datatype='integer' name='ShortPassing' ordinal='57' />
            <column datatype='integer' name='Volleys' ordinal='58' />
            <column datatype='integer' name='Dribbling' ordinal='59' />
            <column datatype='integer' name='Curve' ordinal='60' />
            <column datatype='integer' name='FKAccuracy' ordinal='61' />
            <column datatype='integer' name='LongPassing' ordinal='62' />
            <column datatype='integer' name='BallControl' ordinal='63' />
            <column datatype='integer' name='Acceleration' ordinal='64' />
            <column datatype='integer' name='SprintSpeed' ordinal='65' />
            <column datatype='integer' name='Agility' ordinal='66' />
            <column datatype='integer' name='Reactions' ordinal='67' />
            <column datatype='integer' name='Balance' ordinal='68' />
            <column datatype='integer' name='ShotPower' ordinal='69' />
            <column datatype='integer' name='Jumping' ordinal='70' />
            <column datatype='integer' name='Stamina' ordinal='71' />
            <column datatype='integer' name='Strength' ordinal='72' />
            <column datatype='integer' name='LongShots' ordinal='73' />
            <column datatype='integer' name='Aggression' ordinal='74' />
            <column datatype='integer' name='Interceptions' ordinal='75' />
            <column datatype='integer' name='Positioning' ordinal='76' />
            <column datatype='integer' name='Vision' ordinal='77' />
            <column datatype='integer' name='Penalties' ordinal='78' />
            <column datatype='integer' name='Composure' ordinal='79' />
            <column datatype='integer' name='Marking' ordinal='80' />
            <column datatype='integer' name='StandingTackle' ordinal='81' />
            <column datatype='integer' name='SlidingTackle' ordinal='82' />
            <column datatype='integer' name='GKDiving' ordinal='83' />
            <column datatype='integer' name='GKHandling' ordinal='84' />
            <column datatype='integer' name='GKKicking' ordinal='85' />
            <column datatype='integer' name='GKPositioning' ordinal='86' />
            <column datatype='integer' name='GKReflexes' ordinal='87' />
            <column datatype='string' name='Release Clause' ordinal='88' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Value per club' datatype='real' name='[Calculation_1137721907199602690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value (in Millions) (copy)])/COUNTD([Club])' />
      </column>
      <column caption='Skill' datatype='integer' name='[Calculation_1711930859603591168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN [Acceleration]&#13;&#10;WHEN &quot;BallControl&quot; THEN [BallControl]&#13;&#10;WHEN &quot;Composure&quot; THEN [Composure]&#13;&#10;WHEN &quot;Crossing&quot; THEN [Crossing]&#13;&#10;WHEN &quot;Finishing&quot; THEN [Finishing]&#13;&#10;WHEN &quot;ShortPassing&quot; THEN [ShortPassing]&#13;&#10;WHEN &quot;SprintSpeed&quot; THEN [SprintSpeed]&#13;&#10;WHEN &quot;Stamina&quot; THEN [Stamina]&#13;&#10;WHEN &quot;Strength&quot; THEN [Strength]&#13;&#10;WHEN &quot;Vision&quot; THEN [Vision]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Overall ' datatype='integer' name='[Overall (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Overall]' />
      </column>
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Positioning1' datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Skill_Attribute' datatype='real' name='[Skill (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN MEDIAN([Acceleration])&#13;&#10;WHEN &quot;BallControl&quot; THEN MEDIAN([BallControl])&#13;&#10;WHEN &quot;Composure&quot; THEN MEDIAN([Composure])&#13;&#10;WHEN &quot;Crossing&quot; THEN MEDIAN([Crossing])&#13;&#10;WHEN &quot;Finishing&quot; THEN MEDIAN([Finishing])&#13;&#10;WHEN &quot;ShortPassing&quot; THEN MEDIAN([ShortPassing])&#13;&#10;WHEN &quot;SprintSpeed&quot; THEN MEDIAN([SprintSpeed])&#13;&#10;WHEN &quot;Stamina&quot; THEN MEDIAN([Stamina])&#13;&#10;WHEN &quot;Strength&quot; THEN MEDIAN([Strength])&#13;&#10;WHEN &quot;Vision&quot; THEN MEDIAN([Vision])&#13;&#10;END' />
      </column>
      <column caption='Skill2' datatype='integer' name='[Skill (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN [Acceleration]&#13;&#10;WHEN &quot;BallControl&quot; THEN [BallControl]&#13;&#10;WHEN &quot;Composure&quot; THEN [Composure]&#13;&#10;WHEN &quot;Crossing&quot; THEN [Crossing]&#13;&#10;WHEN &quot;Finishing&quot; THEN [Finishing]&#13;&#10;WHEN &quot;ShortPassing&quot; THEN [ShortPassing]&#13;&#10;WHEN &quot;SprintSpeed&quot; THEN [SprintSpeed]&#13;&#10;WHEN &quot;Stamina&quot; THEN [Stamina]&#13;&#10;WHEN &quot;Strength&quot; THEN [Strength]&#13;&#10;WHEN &quot;Vision&quot; THEN [Vision]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Skill_Attribute (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN MEDIAN([Acceleration])&#13;&#10;WHEN &quot;BallControl&quot; THEN MEDIAN([BallControl])&#13;&#10;WHEN &quot;Composure&quot; THEN MEDIAN([Composure])&#13;&#10;WHEN &quot;Crossing&quot; THEN MEDIAN([Crossing])&#13;&#10;WHEN &quot;Finishing&quot; THEN MEDIAN([Finishing])&#13;&#10;WHEN &quot;ShortPassing&quot; THEN MEDIAN([ShortPassing])&#13;&#10;WHEN &quot;SprintSpeed&quot; THEN MEDIAN([SprintSpeed])&#13;&#10;WHEN &quot;Stamina&quot; THEN MEDIAN([Stamina])&#13;&#10;WHEN &quot;Strength&quot; THEN MEDIAN([Strength])&#13;&#10;WHEN &quot;Vision&quot; THEN MEDIAN([Vision])&#13;&#10;END' />
      </column>
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Value (in Millions)' datatype='real' datatype-customized='true' name='[Value (Euro Millions) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
      </column>
      <column aggregation='CountD' caption='Value_1' datatype='integer' datatype-customized='true' name='[Value (in Millions) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
      </column>
      <column caption='Value (Euro Millions)' datatype='real' datatype-customized='true' name='[Value - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
      </column>
      <column caption='Value1 - Split 1' datatype='string' hidden='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
      </column>
      <column caption='Value - Split 2' datatype='string' name='[Value - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Value]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Vision (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Vision]' peg='0' size='5.49' />
      </column>
      <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
      <column caption='Wage (in Millions)' datatype='integer' name='[Wage (in thousand) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Wage]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Wage (in thousand)' datatype='integer' name='[Wage - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Wage]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
      <column-instance column='[Balance]' derivation='Attribute' name='[attr:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage]' derivation='Avg' name='[avg:Wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='CountD' name='[ctd:Club:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Median' name='[med:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1711930859603591168]' derivation='Median' name='[med:Calculation_1711930859603591168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Median' name='[med:Overall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall]' derivation='Median' name='[med:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Median' name='[med:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skill (copy)]' derivation='Median' name='[med:Skill (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curve]' derivation='Sum' name='[sum:Curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage]' derivation='Sum' name='[sum:Wage:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478448' measure-ordering='alphabetic' measure-percentage='0.46408' parameter-percentage='0.0574713' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Skill' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
          <calculation class='tableau' formula='&quot;Acceleration&quot;' />
          <aliases>
            <alias key='&quot;BallControl&quot;' value='Ball Control' />
            <alias key='&quot;ShortPassing&quot;' value='Short Passing' />
            <alias key='&quot;SprintSpeed&quot;' value='Sprint Speed' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age &amp; potential'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Potential v/s Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Value (in Millions)' datatype='real' datatype-customized='true' name='[Value (Euro Millions) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
            </column>
            <column caption='Value1 - Split 1' datatype='string' hidden='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column caption='Wage (in Millions)' datatype='integer' name='[Wage (in thousand) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Value (Euro Millions) (copy)]' derivation='Avg' name='[avg:Value (Euro Millions) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Euro Millions) (copy)]' derivation='CountD' name='[ctd:Value (Euro Millions) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (in thousand) (copy)]' derivation='Sum' name='[sum:Wage (in thousand) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Wage (in thousand) (copy):qk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[avg:Value (Euro Millions) (copy):qk]' />
              <text column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[ctd:Value (Euro Millions) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Potential:qk]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age - Value -Club'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top Value Players for popular Clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Value per club' datatype='real' name='[Calculation_1137721907199602690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value (in Millions) (copy)])/COUNTD([Club])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value_1' datatype='integer' datatype-customized='true' name='[Value (in Millions) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
            </column>
            <column caption='Value1 - Split 1' datatype='string' hidden='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137721907199602690]' derivation='User' name='[usr:Calculation_1137721907199602690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1137721907199602690]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1137721907199602690]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rz626j169ngvk1fvfo1j0byl5df].[usr:Calculation_1137721907199602690:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Club:nk]</column>
            <column>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[usr:Calculation_1137721907199602690:qk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[usr:Calculation_1137721907199602690:qk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[usr:Calculation_1137721907199602690:qk]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age-Stamina'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[avg:Stamina:qk]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Club and Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 Clubs with high Wages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Wage (in Millions)' datatype='integer' name='[Wage (in thousand) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (in thousand) (copy)]' derivation='Sum' name='[sum:Wage (in thousand) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wage (in thousand) (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Wage (in thousand) (copy):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Wage (in thousand) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Wage (in thousand) (copy):qk]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Player Overall Rating by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Median' name='[med:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[med:Overall:qk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <text column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <geometry column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[Latitude (generated)]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Potential'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Player Potential by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='Median' name='[med:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[med:Potential:qk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <text column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <geometry column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[Latitude (generated)]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Top 10 clubs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 countries by clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Club]' derivation='CountD' name='[ctd:Club:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Club])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[ctd:Club:qk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <text column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <geometry column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[Latitude (generated)]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Player Wage by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Value (in Millions)' datatype='real' datatype-customized='true' name='[Value (Euro Millions) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
            </column>
            <column caption='Value1 - Split 1' datatype='string' hidden='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Value (Euro Millions) (copy)]' derivation='Median' name='[med:Value (Euro Millions) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[med:Value (Euro Millions) (copy):qk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <text column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <geometry column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[Latitude (generated)]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationality and wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Wage v/s Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column caption='Player' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Value (in Millions)' datatype='real' datatype-customized='true' name='[Value (Euro Millions) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
            </column>
            <column caption='Value1 - Split 1' datatype='string' hidden='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column caption='Wage (in Millions)' datatype='integer' name='[Wage (in thousand) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Wage (in thousand) (copy)]' derivation='Avg' name='[avg:Wage (in thousand) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Euro Millions) (copy)]' derivation='CountD' name='[ctd:Value (Euro Millions) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[cnt:Name:qk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[avg:Wage (in thousand) (copy):qk]' />
              <text column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[ctd:Value (Euro Millions) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column caption='Player' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Overall ' datatype='integer' name='[Overall (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Overall]' />
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]' />
            </column>
            <column aggregation='CountD' caption='Value (in Millions)' datatype='real' datatype-customized='true' name='[Value (Euro Millions) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
            </column>
            <column caption='Value1 - Split 1' datatype='string' hidden='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (copy)]' derivation='CountD' name='[ctd:Player (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Euro Millions) (copy)]' derivation='Median' name='[med:Value (Euro Millions) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall (copy)]' derivation='None' name='[none:Overall (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[med:Value (Euro Millions) (copy):qk]' />
              <text column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[ctd:Player (copy):qk]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Overall (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Skill' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
              <calculation class='tableau' formula='&quot;Acceleration&quot;' />
              <aliases>
                <alias key='&quot;BallControl&quot;' value='Ball Control' />
                <alias key='&quot;ShortPassing&quot;' value='Short Passing' />
                <alias key='&quot;SprintSpeed&quot;' value='Sprint Speed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column caption='Skill' datatype='integer' name='[Calculation_1711930859603591168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN [Acceleration]&#13;&#10;WHEN &quot;BallControl&quot; THEN [BallControl]&#13;&#10;WHEN &quot;Composure&quot; THEN [Composure]&#13;&#10;WHEN &quot;Crossing&quot; THEN [Crossing]&#13;&#10;WHEN &quot;Finishing&quot; THEN [Finishing]&#13;&#10;WHEN &quot;ShortPassing&quot; THEN [ShortPassing]&#13;&#10;WHEN &quot;SprintSpeed&quot; THEN [SprintSpeed]&#13;&#10;WHEN &quot;Stamina&quot; THEN [Stamina]&#13;&#10;WHEN &quot;Strength&quot; THEN [Strength]&#13;&#10;WHEN &quot;Vision&quot; THEN [Vision]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
            <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column caption='Value (Euro Millions)' datatype='real' datatype-customized='true' name='[Value - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
            </column>
            <column caption='Value1 - Split 1' datatype='string' hidden='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Median' name='[med:Overall:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall]' derivation='Median' name='[med:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value - Split 1 - Split 1]' derivation='None' name='[none:Value - Split 1 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='MEDIAN([Calculation_1711930859603591168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]' direction='DESC' using='[federated.1rz626j169ngvk1fvfo1j0byl5df].[med:Overall:qk]' />
          <slices>
            <column>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[med:Overall:ok]' />
              <geometry column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk] / ([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Age:ok] / ([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Club:nk] / ([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Height:nk] / ([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk] / ([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Position:nk] / [federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Value - Split 1 - Split 1:ok])))))) * [federated.1rz626j169ngvk1fvfo1j0byl5df].[Latitude (generated)])</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player and Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top Value Players</run>
            <run fontalignment='1'>Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column caption='Player' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value (in Millions)' datatype='real' datatype-customized='true' name='[Value (Euro Millions) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
            </column>
            <column caption='Value1 - Split 1' datatype='string' hidden='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Euro Millions) (copy)]' derivation='Sum' name='[sum:Value (Euro Millions) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value (Euro Millions) (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Value (Euro Millions) (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Value (Euro Millions) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Value (Euro Millions) (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 - Player Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Skill' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
              <calculation class='tableau' formula='&quot;Acceleration&quot;' />
              <aliases>
                <alias key='&quot;BallControl&quot;' value='Ball Control' />
                <alias key='&quot;ShortPassing&quot;' value='Short Passing' />
                <alias key='&quot;SprintSpeed&quot;' value='Sprint Speed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column caption='Skill' datatype='integer' name='[Calculation_1711930859603591168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN [Acceleration]&#13;&#10;WHEN &quot;BallControl&quot; THEN [BallControl]&#13;&#10;WHEN &quot;Composure&quot; THEN [Composure]&#13;&#10;WHEN &quot;Crossing&quot; THEN [Crossing]&#13;&#10;WHEN &quot;Finishing&quot; THEN [Finishing]&#13;&#10;WHEN &quot;ShortPassing&quot; THEN [ShortPassing]&#13;&#10;WHEN &quot;SprintSpeed&quot; THEN [SprintSpeed]&#13;&#10;WHEN &quot;Stamina&quot; THEN [Stamina]&#13;&#10;WHEN &quot;Strength&quot; THEN [Strength]&#13;&#10;WHEN &quot;Vision&quot; THEN [Vision]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
            <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Median' name='[med:Overall:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall]' derivation='Median' name='[med:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='MEDIAN([Calculation_1711930859603591168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]' direction='DESC' using='[federated.1rz626j169ngvk1fvfo1j0byl5df].[med:Overall:qk]' />
          <slices>
            <column>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Nationality:nk]' />
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[med:Overall:ok]' />
              <geometry column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[Latitude (generated)]</rows>
        <cols>(([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk] / ([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Club:nk] / ([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Value:nk] / ([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Wage:nk] / ([federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Age:ok] / [federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Position:nk]))))) * [federated.1rz626j169ngvk1fvfo1j0byl5df].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Value and Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Value v/s Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column caption='Player' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value (in Millions)' datatype='real' datatype-customized='true' name='[Value (Euro Millions) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
            </column>
            <column caption='Value1 - Split 1' datatype='string' hidden='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column caption='Wage (in Millions)' datatype='integer' name='[Wage (in thousand) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Euro Millions) (copy)]' derivation='Sum' name='[sum:Value (Euro Millions) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (in thousand) (copy)]' derivation='Sum' name='[sum:Wage (in thousand) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Value (Euro Millions) (copy):qk]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Wage (in thousand) (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age - number of player'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Player' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Wage (in Millions)' datatype='integer' name='[Wage (in thousand) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (in thousand) (copy)]' derivation='Median' name='[med:Wage (in thousand) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[med:Wage (in thousand) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[ctd:Name:qk]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='age - number of player (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Overall v/s Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA19_Clean (FIFA19_Clean)' name='federated.1rz626j169ngvk1fvfo1j0byl5df' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz626j169ngvk1fvfo1j0byl5df'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column caption='Wage (in Millions)' datatype='integer' name='[Wage (in thousand) (copy)]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rz626j169ngvk1fvfo1j0byl5df].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Wage (in thousand) (copy)]' derivation='Median' name='[med:Wage (in thousand) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz626j169ngvk1fvfo1j0byl5df].[med:Wage (in thousand) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Overall:qk]</rows>
        <cols>[federated.1rz626j169ngvk1fvfo1j0byl5df].[none:Age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='16750' id='16' is-centered='0' is-scaled='1' param='C:/Users/vikra/OneDrive/Desktop/fifa19_logo_1.png' type='bitmap' w='26000' x='800' y='1125' />
        <zone h='40125' id='114' name='Map - Overall' w='45300' x='1900' y='18500' />
        <zone h='38125' id='118' name='Map - Top 10 clubs' w='46100' x='1600' y='59625' />
        <zone h='39875' id='119' name='Map - wage' w='49100' x='49000' y='18500' />
        <zone h='38125' id='120' name='Map - Potential' w='49000' x='48800' y='59000' />
        <zone forceUpdate='true' h='7750' id='121' type='text' w='45000' x='28700' y='1500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='18'>FIFA19 - Geographical Analysis </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Player with Age '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='153' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='156' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='154' type='layout-basic' w='64400' x='0' y='0'>
              <zone h='57250' id='152' name='Nationality and wage' w='64400' x='0' y='0'>
              </zone>
              <zone h='42750' id='158' name='Club and Wage' w='64400' x='0' y='57250'>
              </zone>
            </zone>
            <zone fixed-size='356' h='100000' id='155' is-fixed='true' param='vert' type='layout-flow' w='35600' x='64400' y='0'>
              <zone h='9125' id='159' name='Club and Wage' pane-specification-id='0' param='[federated.1rz626j169ngvk1fvfo1j0byl5df].[sum:Wage (in thousand) (copy):qk]' type='color' w='35600' x='64400' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53250' id='126' name='age - number of player (2)' w='34600' x='64600' y='875' />
        <zone h='42125' id='128' name='Age &amp; potential' w='35100' x='64700' y='57625' />
      </zones>
    </dashboard>
    <dashboard name='Skill Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Skill' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
          <calculation class='tableau' formula='&quot;Acceleration&quot;' />
          <aliases>
            <alias key='&quot;BallControl&quot;' value='Ball Control' />
            <alias key='&quot;ShortPassing&quot;' value='Short Passing' />
            <alias key='&quot;SprintSpeed&quot;' value='Sprint Speed' />
          </aliases>
          <members>
            <member value='&quot;Acceleration&quot;' />
            <member alias='Ball Control' value='&quot;BallControl&quot;' />
            <member value='&quot;Composure&quot;' />
            <member value='&quot;Crossing&quot;' />
            <member value='&quot;Finishing&quot;' />
            <member alias='Short Passing' value='&quot;ShortPassing&quot;' />
            <member alias='Sprint Speed' value='&quot;SprintSpeed&quot;' />
            <member value='&quot;Stamina&quot;' />
            <member value='&quot;Strength&quot;' />
            <member value='&quot;Vision&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='16750' id='16' is-centered='0' is-scaled='1' param='C:/Users/vikra/OneDrive/Desktop/fifa19_logo_1.png' type='bitmap' w='26000' x='800' y='1125' />
        <zone forceUpdate='true' h='12250' id='17' type='text' w='71300' x='25000' y='1500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='12'>FIFA is one of the most popular franchises in the gaming world dating back to 1993. With over 28 iterations, this game has been through an incredible history. We took a look at the latest release to figure out who is the best players based on skills? </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='21' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='18300' x='65400' y='13625'>
        </zone>
        <zone h='3750' id='22' type='text' w='41200' x='25300' y='13250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>Select a skill to show top 3 players for that ability:</run>
          </formatted-text>
        </zone>
        <zone h='80000' id='42' name='Top 3 - Player Profile' w='73800' x='25500' y='18500' />
        <zone forceUpdate='true' h='3750' id='50' type='text' w='24100' x='25700' y='21375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffdf00' fontname='Segoe UI' fontsize='12'>Rank 1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='51' type='text' w='23800' x='50400' y='21375'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontname='Segoe UI' fontsize='12'>Rank 2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='52' type='text' w='23400' x='75200' y='21375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cd7f32' fontname='Segoe UI' fontsize='12'>Rank 3</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='53' type='text' w='12400' x='13000' y='27375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>Player</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='66' type='text' w='12400' x='13000' y='34625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>Club</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='67' type='text' w='12400' x='13000' y='43000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>Value</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='68' type='text' w='12400' x='13000' y='50500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>Wage</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='71' type='text' w='12400' x='13000' y='56375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>Age</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='72' type='text' w='12400' x='13000' y='62500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>Position</run>
          </formatted-text>
        </zone>
        <zone h='32250' id='75' is-centered='0' is-scaled='1' param='C:/Users/vikra/OneDrive/Desktop/Fifa-Throphy-512.png' type='bitmap' w='20400' x='2300' y='71875' />
      </zones>
    </dashboard>
    <dashboard name='Wage -Value'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='143' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='153' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='146' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='144' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='51625' id='142' name='Player and Value' w='49200' x='800' y='1000'>
                </zone>
                <zone h='46375' id='151' name='Age - Value -Club' w='98400' x='800' y='52625'>
                </zone>
                <zone h='51625' id='154' name='Value and Wage' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
